\form#0:$ v^{th} $
\form#1:$ n^{th} $
\form#2:$ 8 \le n < 20 $
\form#3:$ j^{th} $
\form#4:$ i^{th} $
\form#5:$ 8 \le n < 27 $
\form#6:$ 6 \le n < 15 $
\form#7:$ 6 \le n < 18 $
\form#8:$ 4 \le n < 10 $
\form#9:$ Ay=G_{\lambda} $
\form#10:$ Az = -G $
\form#11:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#12:$|Mv|_1\leq |M|_1 |v|_1$
\form#13:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#14:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#15:$(m \times n)$
\form#16:$(0,0)$
\form#17:$(ioff,joff)$
\form#18:$l_1$
\form#19:$l_2$
\form#20:$l_\infty$
\form#21:\[ F(u) + G(u) - M(u,\dot{u})\dot{u} = 0 \]
\form#22:$ F(u) = 0$
\form#23:$F(u)$
\form#24:$ G(u) $
\form#25:$ M(u,\dot{u})\dot{u} $
\form#26:\[ M(u,\ddot{u})\ddot{u} + C(u,\dot{u})\dot{u} + F(u) + G(u) = 0 \]
\form#27:$G(u)$
\form#28:$C(u,\dot{u})\dot{u}$
\form#29:$ -M(u,\ddot{u})\ddot{u}$
\form#30:${u}$
\form#31:$\dot{u}$
\form#32:$\ddot{u}$
\form#33:$ u_{n+1} $
\form#34:$ M(u,\ddot{u})\ddot{u} $
\form#35:$ C(u,\ddot{u})\ddot{u} $
\form#36:$U(0-N) = s$
\form#37:$U = V$
\form#38:$U(0-LIBMESH_DIM)+=s$
\form#39:$U+=V$
\form#40:$U+=a*V$
\form#41:$U+=A*V$
\form#42:$U+=A^T*V$
\form#43:$ Ue[i] = Ug[dof_indices[i]] $
\form#44:$ 4 \le n < 8 $
\form#45:$ 3 \le n < 6 $
\form#46:$ \{ p_n \} $
\form#47:$ \|p - p_n\| < \mbox{\texttt{tolerance}} $
\form#48:$ x \le 1 $
\form#49:$ x \le 1 + \epsilon $
\form#50:$ \xi \le 1 $
\form#51:$ \xi \le 1 + \epsilon $
\form#52:$ t_{\theta} $
\form#53:\[ M(u)\dot{u} = F(u)\]
\form#54:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#55:$ \phi(x) = \phi(\xi) $
\form#56:$ \phi = (dx/d\xi)^{-T} \hat{\phi} $
\form#57:$ (dx/d\xi)^{-T} $
\form#58:$ x, \xi $
\form#59:$ \nabla \times \phi = J^{-1} * \nabla \times \hat{\phi} $
\form#60:$ J = \det( dx/d\xi ) $
\form#61:$ \nabla \times \phi = J^{-1} dx/d\xi \nabla \times \hat{\phi} $
\form#62:$ \sqrt{-1} $
\form#63:$ \pi=3.14159... $
\form#64:$ zero=0. $
\form#65:$ nx \times ny \times nz $
\form#66:$\gamma$
\form#67:$\beta$
\form#68:$a_0$
\form#69:$\gamma=0.5$
\form#70:$ \beta $
\form#71:$ \gamma $
\form#72:$ \gamma = 1/2 $
\form#73:$ \beta \ge \frac{1}{4} \left( \gamma + \frac{1}{2}\right)^2 $
\form#74:$ R(X) $
\form#75:$ J(X) $
\form#76:$ X $
\form#77:$ XL $
\form#78:$ XU $
\form#79:$ U+=v $
\form#80:$ U=v $
\form#81:$U=V$
\form#82:$ U=V $
\form#83:$ \frac{1}{V} \sum \|w_i\|, $
\form#84:$ \mu $
\form#85:\[ M(u)\ddot{u} + C(u)\dot{u} + F(u) = 0 \]
\form#86:$\dot{u}_n$
\form#87:$\ddot{u}_n$
\form#88:$ \dot{u}_n $
\form#89:$ \ddot{u}_n $
\form#90:$ M \times N $
\form#91:$ m \times n $
\form#92:$ m_l \times n_l $
\form#93:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#94:$ (x, y, z) $
\form#95:$ (r, \theta, \phi) $
\form#96:$ 0 \le r < \infty $
\form#97:$ 0 \le \theta < \pi $
\form#98:$ 0 \le \phi < 2\pi $
\form#99:$ \phi $
\form#100:$ \theta $
\form#101:$ i,j^{th} $
\form#102:$ i,this $
