\form#0:$ v^{th} $
\form#1:$ n^{th} $
\form#2:$ 8 \le n < 20 $
\form#3:$ j^{th} $
\form#4:$ i^{th} $
\form#5:$ 8 \le n < 27 $
\form#6:$ 6^{th} $
\form#7:$ 8 \le n < 16 $
\form#8:$ 8 \le n < 18 $
\form#9:$ 5^{th} $
\form#10:$ 6 \le n < 12 $
\form#11:$ 6 \le n < 15 $
\form#12:$ 6 \le n < 18 $
\form#13:$ 4 \le n < 10 $
\form#14:$ Ay=G_{\lambda} $
\form#15:$ Az = -G $
\form#16:$ |M|_1 = max_{all columns j} \sum_{all rows i} |M_ij| $
\form#17:$ |Mv|_1 \leq |M|_1 |v|_1 $
\form#18:$ |M|_\infty = max_{all rows i} \sum_{all columns j} |M_ij| $
\form#19:$ |Mv|_\infty \leq |M|_\infty |v|_\infty $
\form#20:$ A x = rhs $
\form#21:$ x $
\form#22:$ A $
\form#23:$ u_j $
\form#24:$ u_j^H A = lambda_j u_j^H $
\form#25:$ u_j^H $
\form#26:$ v_j $
\form#27:$ A v_j = lambda_j v_j $
\form#28:$ lambda_j $
\form#29:$(m \times n)$
\form#30:$(0,0)$
\form#31:$(ioff,joff)$
\form#32:$l_1$
\form#33:$l_2$
\form#34:$l_\infty$
\form#35:\[ F(u) + G(u) - M(u,\dot{u})\dot{u} = 0 \]
\form#36:$ F(u) = 0$
\form#37:$F(u)$
\form#38:$ G(u) $
\form#39:$ M(u,\dot{u})\dot{u} $
\form#40:\[ M(u,\ddot{u})\ddot{u} + C(u,\dot{u})\dot{u} + F(u) + G(u) = 0 \]
\form#41:$G(u)$
\form#42:$C(u,\dot{u})\dot{u}$
\form#43:$ -M(u,\ddot{u})\ddot{u}$
\form#44:${u}$
\form#45:$\dot{u}$
\form#46:$\ddot{u}$
\form#47:$ u_{n+1} $
\form#48:$ M(u,\ddot{u})\ddot{u} $
\form#49:$ C(u,\ddot{u})\ddot{u} $
\form#50:$ Ue[i] = Ug[dof_indices[i]] $
\form#51:$ 4 \le n < 6 $
\form#52:$ 4 \le n < 8 $
\form#53:$ 3 \le n < 6 $
\form#54:$ C^1 $
\form#55:$ \{ p_n \} $
\form#56:$ \|p - p_n\| < \mbox{\texttt{tolerance}} $
\form#57:$ x \le 1 $
\form#58:$ x \le 1 + \epsilon $
\form#59:$ 1/{r^2} $
\form#60:$ \xi \le 1 $
\form#61:$ \xi \le 1 + \epsilon $
\form#62:$ t_{\theta} $
\form#63:\[ M(u)\dot{u} = F(u)\]
\form#64:\[ M(u)\ddot{u} + C(u)\dot{u} + F(u) = 0 \]
\form#65:$\dot{u} = v$
\form#66:\begin{eqnarray} \dot{u} &=& v \\ M(u)\dot{v} + C(u)v + F(u) &=& 0\end{eqnarray}
\form#67:$u$
\form#68:$v$
\form#69:$ \dot{u} = v$
\form#70:$ M(u)\dot{v} + C(u)v + F(u) = 0 $
\form#71:$ \dot{u} - v = 0 $
\form#72:$ u $
\form#73:$ v $
\form#74:$ [ \texttt{n\_start, n\_stop} ]^{th} $
\form#75:$ [ \texttt{min\_freq, max\_freq} ] $
\form#76:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#77:$ \phi(x) = \phi(\xi) $
\form#78:$ H(curl) $
\form#79:$ \phi = (dx/d\xi)^{-T} \hat{\phi} $
\form#80:$ (dx/d\xi)^{-T} $
\form#81:$ x, \xi $
\form#82:$ \nabla \times \phi = J^{-1} * \nabla \times \hat{\phi} $
\form#83:$ J = \det( dx/d\xi ) $
\form#84:$ \nabla \times \phi = J^{-1} dx/d\xi \nabla \times \hat{\phi} $
\form#85:$ \ge 1 $
\form#86:$ 1/r $
\form#87:$ (i,j) $
\form#88:$ \sqrt{-1} $
\form#89:$ \pi=3.14159... $
\form#90:$ zero=0. $
\form#91:$ nx \times ny \times nz $
\form#92:$ [0,1] $
\form#93:$\gamma$
\form#94:$\beta$
\form#95:$a_0$
\form#96:$\gamma=0.5$
\form#97:$ \beta $
\form#98:$ \gamma $
\form#99:$ \gamma = 1/2 $
\form#100:$ \beta \ge \frac{1}{4} \left( \gamma + \frac{1}{2}\right)^2 $
\form#101:$ R(X) $
\form#102:$ J(X) $
\form#103:$ X $
\form#104:$ XL $
\form#105:$ XU $
\form#106:$ \ell_1 $
\form#107:$ \ell_2 $
\form#108:$ \ell_{\infty} $
\form#109:$ \vec{u} \leftarrow \vec{u} + \vec{v} $
\form#110:$ \vec{u} \leftarrow \vec{u} - \vec{v} $
\form#111:$ \vec{u} \leftarrow a\vec{u} $
\form#112:$ \vec{u} \leftarrow \frac{1}{a}\vec{u} $
\form#113:$ u_i \leftarrow \frac{u_i}{v_i} \, \forall i$
\form#114:$ u_i \leftarrow \frac{1}{u_i} \, \forall i$
\form#115:$ u_i \leftarrow u_i + s $
\form#116:$ \vec{u} \leftarrow \vec{u} + a\vec{v} $
\form#117:$ \vec{u} \leftarrow \vec{u} + A \vec{v} $
\form#118:$ \vec{u} \leftarrow \vec{u} + A^T \vec{v} $
\form#119:$ u_i \leftarrow |u_i| $
\form#120:$ \vec{u} \cdot \vec{v} $
\form#121:$ u_i \leftarrow u_i v_i $
\form#122:$ U \leftarrow U + A^H v $
\form#123:$ Py=x $
\form#124:$ P^-1 x $
\form#125:$ \frac{1}{V} \sum \|w_i\|, $
\form#126:$ \mu $
\form#127:$\dot{u}_n$
\form#128:$\ddot{u}_n$
\form#129:$ \dot{u}_n $
\form#130:$ \ddot{u}_n $
\form#131:$ M \times N $
\form#132:$ ||A x - \lambda x|| / |\lambda x| $
\form#133:$ A \leftarrow A + a*X $
\form#134:$ |M|_1 = \max_{j} \sum_{i} |M_{ij}| $
\form#135:$ |M|_{\infty} = \max_{i} \sum_{j} |M_{ij}| $
\form#136:$ |Mv|_{\infty} \leq |M|_{\infty} |v|_{\infty} $
\form#137:$ (x, y, z) $
\form#138:$ (r, \theta, \phi) $
\form#139:$ 0 \le r < \infty $
\form#140:$ 0 \le \theta < \pi $
\form#141:$ 0 \le \phi < 2\pi $
\form#142:$ \phi $
\form#143:$ \theta $
\form#144:$ \sum_{ij} A_{ij} B_{ij} $
\form#145:$ i,this $
