\form#0:$ v^{th} $
\form#1:$ n^{th} $
\form#2:$ 8 \le n < 20 $
\form#3:$ j^{th} $
\form#4:$ i^{th} $
\form#5:$ 8 \le n < 27 $
\form#6:$ 6^{th} $
\form#7:$ 8 \le n < 16 $
\form#8:$ 8 \le n < 18 $
\form#9:$ 5^{th} $
\form#10:$ 6 \le n < 12 $
\form#11:$ 6 \le n < 15 $
\form#12:$ 6 \le n < 18 $
\form#13:$ 4 \le n < 10 $
\form#14:$ Ay=G_{\lambda} $
\form#15:$ Az = -G $
\form#16:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#17:$|Mv|_1\leq |M|_1 |v|_1$
\form#18:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#19:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#20:$(m \times n)$
\form#21:$(0,0)$
\form#22:$(ioff,joff)$
\form#23:$l_1$
\form#24:$l_2$
\form#25:$l_\infty$
\form#26:\[ F(u) + G(u) - M(u,\dot{u})\dot{u} = 0 \]
\form#27:$ F(u) = 0$
\form#28:$F(u)$
\form#29:$ G(u) $
\form#30:$ M(u,\dot{u})\dot{u} $
\form#31:\[ M(u,\ddot{u})\ddot{u} + C(u,\dot{u})\dot{u} + F(u) + G(u) = 0 \]
\form#32:$G(u)$
\form#33:$C(u,\dot{u})\dot{u}$
\form#34:$ -M(u,\ddot{u})\ddot{u}$
\form#35:${u}$
\form#36:$\dot{u}$
\form#37:$\ddot{u}$
\form#38:$ u_{n+1} $
\form#39:$ M(u,\ddot{u})\ddot{u} $
\form#40:$ C(u,\ddot{u})\ddot{u} $
\form#41:$U(0-N) = s$
\form#42:$U = V$
\form#43:$ l_1 $
\form#44:$U(0-LIBMESH_DIM)+=s$
\form#45:$U+=V$
\form#46:$U+=a*V$
\form#47:$U+=A*V$
\form#48:$U+=A^T*V$
\form#49:$ Ue[i] = Ug[dof_indices[i]] $
\form#50:$ m \times n $
\form#51:$ m_l \times n_l $
\form#52:$ M \times N $
\form#53:$\texttt{this} += a*X $
\form#54:$ U+=V $
\form#55:$ U+=a*V $
\form#56:$ 4 \le n < 6 $
\form#57:$ 4 \le n < 8 $
\form#58:$ 3 \le n < 6 $
\form#59:$ \{ p_n \} $
\form#60:$ \|p - p_n\| < \mbox{\texttt{tolerance}} $
\form#61:$ x \le 1 $
\form#62:$ x \le 1 + \epsilon $
\form#63:$ 1/{r^2} $
\form#64:$ \xi \le 1 $
\form#65:$ \xi \le 1 + \epsilon $
\form#66:$ t_{\theta} $
\form#67:\[ M(u)\dot{u} = F(u)\]
\form#68:\[ M(u)\ddot{u} + C(u)\dot{u} + F(u) = 0 \]
\form#69:$\dot{u} = v$
\form#70:\begin{eqnarray} \dot{u} &=& v \\ M(u)\dot{v} + C(u)v + F(u) &=& 0\end{eqnarray}
\form#71:$u$
\form#72:$v$
\form#73:$ \dot{u} = v$
\form#74:$ M(u)\dot{v} + C(u)v + F(u) = 0 $
\form#75:$ \dot{u} - v = 0 $
\form#76:$ u $
\form#77:$ v $
\form#78:$ [ \texttt{n\_start, n\_stop} ]^{th} $
\form#79:$ [ \texttt{min\_freq, max\_freq} ] $
\form#80:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#81:$ \phi(x) = \phi(\xi) $
\form#82:$ \phi = (dx/d\xi)^{-T} \hat{\phi} $
\form#83:$ (dx/d\xi)^{-T} $
\form#84:$ x, \xi $
\form#85:$ \nabla \times \phi = J^{-1} * \nabla \times \hat{\phi} $
\form#86:$ J = \det( dx/d\xi ) $
\form#87:$ \nabla \times \phi = J^{-1} dx/d\xi \nabla \times \hat{\phi} $
\form#88:$ \ge 1 $
\form#89:$ 1/r $
\form#90:$ (i,j) $
\form#91:$ \sqrt{-1} $
\form#92:$ \pi=3.14159... $
\form#93:$ zero=0. $
\form#94:$ nx \times ny \times nz $
\form#95:$ [0,1] $
\form#96:$\gamma$
\form#97:$\beta$
\form#98:$a_0$
\form#99:$\gamma=0.5$
\form#100:$ \beta $
\form#101:$ \gamma $
\form#102:$ \gamma = 1/2 $
\form#103:$ \beta \ge \frac{1}{4} \left( \gamma + \frac{1}{2}\right)^2 $
\form#104:$ R(X) $
\form#105:$ J(X) $
\form#106:$ X $
\form#107:$ XL $
\form#108:$ XU $
\form#109:$ U+=v $
\form#110:$ U=v $
\form#111:$U=V$
\form#112:$ U=V $
\form#113:$\texttt{this} = a*X + \texttt{this} $
\form#114:$|M|_infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#115:$|Mv|_infty \leq |M|_infty |v|_infty$
\form#116:$U+=A^H*V$
\form#117:$ \frac{1}{V} \sum \|w_i\|, $
\form#118:$ \mu $
\form#119:$\dot{u}_n$
\form#120:$\ddot{u}_n$
\form#121:$ \dot{u}_n $
\form#122:$ \ddot{u}_n $
\form#123:$ ||A x - \lambda x|| / |\lambda x| $
\form#124:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#125:$ (x, y, z) $
\form#126:$ (r, \theta, \phi) $
\form#127:$ 0 \le r < \infty $
\form#128:$ 0 \le \theta < \pi $
\form#129:$ 0 \le \phi < 2\pi $
\form#130:$ \phi $
\form#131:$ \theta $
\form#132:$ i,j^{th} $
\form#133:$ i,this $
