\form#0:$ v^{th} $
\form#1:$ n^{th} $
\form#2:$ 8 \le n < 20 $
\form#3:$ j^{th} $
\form#4:$ i^{th} $
\form#5:$ 8 \le n < 27 $
\form#6:$ 6^{th} $
\form#7:$ 8 \le n < 16 $
\form#8:$ 8 \le n < 18 $
\form#9:$ 5^{th} $
\form#10:$ 6 \le n < 12 $
\form#11:$ 6 \le n < 15 $
\form#12:$ 6 \le n < 18 $
\form#13:$ 4 \le n < 10 $
\form#14:$ Ay=G_{\lambda} $
\form#15:$ Az = -G $
\form#16:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#17:$|Mv|_1\leq |M|_1 |v|_1$
\form#18:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#19:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#20:$l_1$
\form#21:$l_2$
\form#22:$l_\infty$
\form#23:$U(0-N) = s$
\form#24:$U = V$
\form#25:$U(0-LIBMESH_DIM)+=s$
\form#26:$U+=V$
\form#27:$U+=a*V$
\form#28:$U+=v$
\form#29:$U+=A*V$
\form#30:$U+=A^T*V$
\form#31:$ U=v $
\form#32:$U=V$
\form#33:$ U=V $
\form#34:$ Ue[i] = Ug[dof_indices[i]] $
\form#35:$ m \times n $
\form#36:$ m_l \times n_l $
\form#37:$ M \times N $
\form#38:$\texttt{this} += a*X $
\form#39:$ U+=V $
\form#40:$ U+=a*V $
\form#41:$ U+=v $
\form#42:$U+=V $
\form#43:$ 4 \le n < 6 $
\form#44:$ 4 \le n < 8 $
\form#45:$ 3 \le n < 6 $
\form#46:$ \{ p_n \} $
\form#47:$ \|p - p_n\| < \mbox{\texttt{tolerance}} $
\form#48:$ x \le 1 $
\form#49:$ x \le 1 + \epsilon $
\form#50:$ 1/{r^2} $
\form#51:$ \xi \le 1 $
\form#52:$ \xi \le 1 + \epsilon $
\form#53:$ [ \texttt{n\_start, n\_stop} ]^{th} $
\form#54:$ [ \texttt{min\_freq, max\_freq} ] $
\form#55:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#56:$ \phi(x) = \phi(\xi) $
\form#57:$ \phi = (dx/d\xi)^{-T} \hat{\phi} $
\form#58:$ (dx/d\xi)^{-T} $
\form#59:$ x, \xi $
\form#60:$ \nabla \times \phi = J^{-1} * \nabla \times \hat{\phi} $
\form#61:$ J = \det( dx/d\xi ) $
\form#62:$ \nabla \times \phi = J^{-1} dx/d\xi \nabla \times \hat{\phi} $
\form#63:$ \ge 1 $
\form#64:$ 1/r $
\form#65:$ (i,j) $
\form#66:$ \sqrt{-1} $
\form#67:$ \pi=3.14159... $
\form#68:$ zero=0. $
\form#69:$ nx \times ny \times nz $
\form#70:$ [0,1] $
\form#71:$ R(X) $
\form#72:$ J(X) $
\form#73:$ X $
\form#74:$ XL $
\form#75:$ XU $
\form#76:$\texttt{this} = a*X + \texttt{this} $
\form#77:$|M|_infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#78:$|Mv|_infty \leq |M|_infty |v|_infty$
\form#79:$U+=A^H*V$
\form#80:$ \frac{1}{V} \sum \|w_i\|, $
\form#81:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#82:$ (x, y, z) $
\form#83:$ (r, \theta, \phi) $
\form#84:$ 0 \le r < \infty $
\form#85:$ 0 \le \theta < \pi $
\form#86:$ 0 \le \phi < 2\pi $
\form#87:$ \phi $
\form#88:$ \theta $
\form#89:$ i,j^{th} $
\form#90:$ i,this $
