\form#0:$ v^{th} $
\form#1:$ n^{th} $
\form#2:$ 8 \le n < 20 $
\form#3:$ j^{th} $
\form#4:$ i^{th} $
\form#5:$ 8 \le n < 27 $
\form#6:$ 6^{th} $
\form#7:$ 8 \le n < 16 $
\form#8:$ 8 \le n < 18 $
\form#9:$ 5^{th} $
\form#10:$ 6 \le n < 12 $
\form#11:$ 6 \le n < 15 $
\form#12:$ 6 \le n < 18 $
\form#13:$ 4 \le n < 10 $
\form#14:$ Ay=G_{\lambda} $
\form#15:$ Az = -G $
\form#16:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#17:$|Mv|_1\leq |M|_1 |v|_1$
\form#18:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#19:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#20:$(m \times n)$
\form#21:$(0,0)$
\form#22:$(ioff,joff)$
\form#23:$l_1$
\form#24:$l_2$
\form#25:$l_\infty$
\form#26:\[ F(u) + G(u) - M(u,\dot{u})\dot{u} = 0 \]
\form#27:$ F(u) = 0$
\form#28:$F(u)$
\form#29:$ G(u) $
\form#30:$ M(u,\dot{u})\dot{u} $
\form#31:\[ M(u,\ddot{u})\ddot{u} + C(u,\dot{u})\dot{u} + F(u) + G(u) = 0 \]
\form#32:$G(u)$
\form#33:$C(u,\dot{u})\dot{u}$
\form#34:$ -M(u,\ddot{u})\ddot{u}$
\form#35:${u}$
\form#36:$\dot{u}$
\form#37:$\ddot{u}$
\form#38:$ u_{n+1} $
\form#39:$ M(u,\ddot{u})\ddot{u} $
\form#40:$ C(u,\ddot{u})\ddot{u} $
\form#41:$U(0-N) = s$
\form#42:$U = V$
\form#43:$U(0-LIBMESH_DIM)+=s$
\form#44:$U+=V$
\form#45:$U+=a*V$
\form#46:$U+=A*V$
\form#47:$U+=A^T*V$
\form#48:$ Ue[i] = Ug[dof_indices[i]] $
\form#49:$ m \times n $
\form#50:$ m_l \times n_l $
\form#51:$ M \times N $
\form#52:$\texttt{this} += a*X $
\form#53:$ U+=V $
\form#54:$ U+=a*V $
\form#55:$ 4 \le n < 6 $
\form#56:$ 4 \le n < 8 $
\form#57:$ 3 \le n < 6 $
\form#58:$ \{ p_n \} $
\form#59:$ \|p - p_n\| < \mbox{\texttt{tolerance}} $
\form#60:$ x \le 1 $
\form#61:$ x \le 1 + \epsilon $
\form#62:$ 1/{r^2} $
\form#63:$ \xi \le 1 $
\form#64:$ \xi \le 1 + \epsilon $
\form#65:\[ M(u)\dot{u} = F(u)\]
\form#66:$ [ \texttt{n\_start, n\_stop} ]^{th} $
\form#67:$ [ \texttt{min\_freq, max\_freq} ] $
\form#68:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#69:$ \phi(x) = \phi(\xi) $
\form#70:$ \phi = (dx/d\xi)^{-T} \hat{\phi} $
\form#71:$ (dx/d\xi)^{-T} $
\form#72:$ x, \xi $
\form#73:$ \nabla \times \phi = J^{-1} * \nabla \times \hat{\phi} $
\form#74:$ J = \det( dx/d\xi ) $
\form#75:$ \nabla \times \phi = J^{-1} dx/d\xi \nabla \times \hat{\phi} $
\form#76:$ \ge 1 $
\form#77:$ 1/r $
\form#78:$ (i,j) $
\form#79:$ \sqrt{-1} $
\form#80:$ \pi=3.14159... $
\form#81:$ zero=0. $
\form#82:$ nx \times ny \times nz $
\form#83:$ [0,1] $
\form#84:$\gamma$
\form#85:$\beta$
\form#86:$a_0$
\form#87:$\gamma=0.5$
\form#88:$ \beta \ge \frac{1}{4} \left( \gamma + \frac{1}{2}\right)^2 $
\form#89:$ R(X) $
\form#90:$ J(X) $
\form#91:$ X $
\form#92:$ XL $
\form#93:$ XU $
\form#94:$ U+=v $
\form#95:$ U=v $
\form#96:$U=V$
\form#97:$ U=V $
\form#98:$\texttt{this} = a*X + \texttt{this} $
\form#99:$|M|_infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#100:$|Mv|_infty \leq |M|_infty |v|_infty$
\form#101:$U+=A^H*V$
\form#102:$ \frac{1}{V} \sum \|w_i\|, $
\form#103:$ \mu $
\form#104:\[ M(u)\ddot{u} + C(u)\dot{u} + F(u) = 0 \]
\form#105:$\dot{u}_n$
\form#106:$\ddot{u}_n$
\form#107:$ \dot{u}_n $
\form#108:$ \ddot{u}_n $
\form#109:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#110:$ (x, y, z) $
\form#111:$ (r, \theta, \phi) $
\form#112:$ 0 \le r < \infty $
\form#113:$ 0 \le \theta < \pi $
\form#114:$ 0 \le \phi < 2\pi $
\form#115:$ \phi $
\form#116:$ \theta $
\form#117:$ i,j^{th} $
\form#118:$ i,this $
