\form#0:$ v^{th} $
\form#1:$ n^{th} $
\form#2:$ 8 \le n < 20 $
\form#3:$ j^{th} $
\form#4:$ i^{th} $
\form#5:$ 8 \le n < 27 $
\form#6:$ 6^{th} $
\form#7:$ 8 \le n < 16 $
\form#8:$ 8 \le n < 18 $
\form#9:$ 5^{th} $
\form#10:$ 6 \le n < 12 $
\form#11:$ 6 \le n < 15 $
\form#12:$ 6 \le n < 18 $
\form#13:$ 4 \le n < 10 $
\form#14:$ Ay=G_{\lambda} $
\form#15:$ Az = -G $
\form#16:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#17:$|Mv|_1\leq |M|_1 |v|_1$
\form#18:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#19:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#20:$(m \times n)$
\form#21:$(0,0)$
\form#22:$(ioff,joff)$
\form#23:$l_1$
\form#24:$l_2$
\form#25:$l_\infty$
\form#26:\[ F(u) + G(u) - M(u,\dot{u})\dot{u} = 0 \]
\form#27:$ F(u) = 0$
\form#28:$F(u)$
\form#29:$ G(u) $
\form#30:$ M(u,\dot{u})\dot{u} $
\form#31:\[ M(u,\ddot{u})\ddot{u} + C(u,\dot{u})\dot{u} + F(u) + G(u) = 0 \]
\form#32:$G(u)$
\form#33:$C(u,\dot{u})\dot{u}$
\form#34:$ -M(u,\ddot{u})\ddot{u}$
\form#35:${u}$
\form#36:$\dot{u}$
\form#37:$\ddot{u}$
\form#38:$ u_{n+1} $
\form#39:$ M(u,\ddot{u})\ddot{u} $
\form#40:$ C(u,\ddot{u})\ddot{u} $
\form#41:$U(0-N) = s$
\form#42:$U = V$
\form#43:$U(0-LIBMESH_DIM)+=s$
\form#44:$U+=V$
\form#45:$U+=a*V$
\form#46:$U+=A*V$
\form#47:$U+=A^T*V$
\form#48:$ Ue[i] = Ug[dof_indices[i]] $
\form#49:$ m \times n $
\form#50:$ m_l \times n_l $
\form#51:$ M \times N $
\form#52:$\texttt{this} += a*X $
\form#53:$ U+=V $
\form#54:$ U+=a*V $
\form#55:$ 4 \le n < 6 $
\form#56:$ 4 \le n < 8 $
\form#57:$ 3 \le n < 6 $
\form#58:$ \{ p_n \} $
\form#59:$ \|p - p_n\| < \mbox{\texttt{tolerance}} $
\form#60:$ x \le 1 $
\form#61:$ x \le 1 + \epsilon $
\form#62:$ 1/{r^2} $
\form#63:$ \xi \le 1 $
\form#64:$ \xi \le 1 + \epsilon $
\form#65:$ t_{\theta} $
\form#66:\[ M(u)\dot{u} = F(u)\]
\form#67:\[ M(u)\ddot{u} + C(u)\dot{u} + F(u) = 0 \]
\form#68:$\dot{u} = v$
\form#69:\begin{eqnarray} \dot{u} &=& v \\ M(u)\dot{v} + C(u)v + F(u) &=& 0\end{eqnarray}
\form#70:$u$
\form#71:$v$
\form#72:$ \dot{u} = v$
\form#73:$ M(u)\dot{v} + C(u)v + F(u) = 0 $
\form#74:$ \dot{u} - v = 0 $
\form#75:$ u $
\form#76:$ v $
\form#77:$ [ \texttt{n\_start, n\_stop} ]^{th} $
\form#78:$ [ \texttt{min\_freq, max\_freq} ] $
\form#79:$ f(\mathbf{x},t) = \mbox{\texttt{v}} $
\form#80:$ \phi(x) = \phi(\xi) $
\form#81:$ \phi = (dx/d\xi)^{-T} \hat{\phi} $
\form#82:$ (dx/d\xi)^{-T} $
\form#83:$ x, \xi $
\form#84:$ \nabla \times \phi = J^{-1} * \nabla \times \hat{\phi} $
\form#85:$ J = \det( dx/d\xi ) $
\form#86:$ \nabla \times \phi = J^{-1} dx/d\xi \nabla \times \hat{\phi} $
\form#87:$ \ge 1 $
\form#88:$ 1/r $
\form#89:$ (i,j) $
\form#90:$ \sqrt{-1} $
\form#91:$ \pi=3.14159... $
\form#92:$ zero=0. $
\form#93:$ nx \times ny \times nz $
\form#94:$ [0,1] $
\form#95:$\gamma$
\form#96:$\beta$
\form#97:$a_0$
\form#98:$\gamma=0.5$
\form#99:$ \beta $
\form#100:$ \gamma $
\form#101:$ \gamma = 1/2 $
\form#102:$ \beta \ge \frac{1}{4} \left( \gamma + \frac{1}{2}\right)^2 $
\form#103:$ R(X) $
\form#104:$ J(X) $
\form#105:$ X $
\form#106:$ XL $
\form#107:$ XU $
\form#108:$ U+=v $
\form#109:$ U=v $
\form#110:$U=V$
\form#111:$ U=V $
\form#112:$\texttt{this} = a*X + \texttt{this} $
\form#113:$|M|_infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#114:$|Mv|_infty \leq |M|_infty |v|_infty$
\form#115:$U+=A^H*V$
\form#116:$ \frac{1}{V} \sum \|w_i\|, $
\form#117:$ \mu $
\form#118:$\dot{u}_n$
\form#119:$\ddot{u}_n$
\form#120:$ \dot{u}_n $
\form#121:$ \ddot{u}_n $
\form#122:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#123:$ (x, y, z) $
\form#124:$ (r, \theta, \phi) $
\form#125:$ 0 \le r < \infty $
\form#126:$ 0 \le \theta < \pi $
\form#127:$ 0 \le \phi < 2\pi $
\form#128:$ \phi $
\form#129:$ \theta $
\form#130:$ i,j^{th} $
\form#131:$ i,this $
